
---
apiVersion: v1
kind: Service
metadata:
  name: ui
  namespace: master-apps
  annotations:
    traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
spec:
  selector:
    danica.app: frontend
  type: ClusterIP
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: frontend-app
  namespace: master-apps
  annotations:
    traefik.frontend.rule.type: PathPrefix
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issue-temporary-certificate: "true"
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-https-redirect@kubernetescrd
spec:
  rules:
    - host: ui.k3s.danica.dacha204.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui
                port:
                  number: 80
  tls:
    - secretName: ui-k3s-danica-dacha204-com-tls
      hosts:
        - ui.k3s.danica.dacha204.com

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
  namespace: master-apps
spec:
  replicas: 3
  selector:
    matchLabels:
      danica.app: frontend
  template:
    metadata:
      labels:
        danica.app: frontend
    spec:
      imagePullSecrets:
        - name: frontend-gitlab-pull-secret
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: danica.app
                      operator: In
                      values:
                        - frontend
                topologyKey: "kubernetes.io/hostname"
      containers:
        - image: registry.gitlab.com/danica540/master-front/master-front:c0d1fbbf
          imagePullPolicy: Always
          name: frontend-ui
          command: 
            - node
            - /app/node_modules/webpack/bin/webpack.js
            - serve
          args:
            - --port=3000
            - --allowed-hosts=ui.k3s.danica.dacha204.com
            - --client-logging=info
            - --client-web-socket-url=auto://0.0.0.0:0/ws
            - --no-client-overlay
          envFrom:
            - secretRef:
                name: frontend-config-secrets
                optional: false
            - configMapRef:
                name: frontend-config
                optional: false
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: 5m
              memory: 25Mi
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 30
      restartPolicy: Always
